cursor-style = block
font-family = Iosevka Term Nerd Font
font-size = 10
shell-integration = zsh

# font-feature = ss01
# font-feature = ss02
# font-feature = ss03
font-feature = ss04
# font-feature = ss05
# font-feature = ss06
# font-feature = ss07
# font-feature = ss08
# font-feature = ss20
# font-feature = liga
# font-feature = calt
font-feature = dlig

# background = #232136
# background = 1D1C29

# foreground = #e0def4
# background = #191724
# palette = 0=#26233a
# palette = 1=#eb6f92
# palette = 2=#31748f
# palette = 3=#f6c177
# palette = 4=#9ccfd8
# palette = 5=#c4a7e7
# palette = 6=#ebbcba
# palette = 7=#e0def4
# palette = 8=#6e6a86
# palette = 9=#eb6f92
# palette = 10=#31748f
# palette = 11=#f6c177
# palette = 12=#9ccfd8
# palette = 13=#c4a7e7
# palette = 14=#ebbcba
# palette = 15=#e0def4

# foreground = #000000
# background = #FFFFFF
# palette = 0=#000000
# palette = 8=#595959
# palette = 1=#a60000
# palette = 9=#972500
# palette = 2=#005e00
# palette = 10=#315b00
# palette = 3=#813e00
# palette = 11=#70480f
# palette = 4=#0031a9
# palette = 12=#2544bb
# palette = 5=#721045
# palette = 13=#5317ac
# palette = 6=#00538b
# palette = 14=#005a5f
# palette = 7=#bfbfbf
# palette = 15=#ffffff

# # N Λ N O
# background = #FFFFFF
# foreground = #37474F
# # palette =  0=#ECEFF4
# # palette =  1=#263238
# # palette =  2=#66BB6A
# # palette =  3=#E2C12F
# # palette =  4=#42A5F5
# # palette =  5=#AB47BC
# # palette =  6=#FAFAFA
# # palette =  7=#2E3440
# # palette =  8=#FF6F00
# # palette =  9=#263238
# # palette = 10=#66BB6A
# # palette = 11=#E2C12F
# # palette = 12=#42A5F5
# # palette = 13=#AB47BC
# # palette = 14=#25C6DA
# # palette = 15=#2E3440
#
# palette =  0=#FFFFFF
# palette =  1=#FF6F00
# palette =  2=#C1C1C1
# palette =  3=#FFAB91
# palette =  4=#848484
# palette =  5=#673AB7
# palette =  6=#474747
# palette =  7=#282828
# palette =  8=#FFFFFF
# palette =  9=#FF6F00
# palette = 10=#C1C1C1
# palette = 11=#FFAB91
# palette = 12=#848484
# palette = 13=#673AB7
# palette = 14=#474747
# palette = 15=#282828

theme = dark:kanso-zen,light:kanso-pearl

unfocused-split-opacity = 0.75

# # black
# palette = 0=#393552
# palette = 8=#6e6a86
# # red
# palette = 1=#eb6f92
# palette = 9=#eb6f92
# # green
# palette = 2=#3e8fb0
# palette = 10=#3e8fb0
# # yelow
# palette = 3=#f6c177
# palette = 11=#f6c177
# # blue
# palette = 4=#9ccfd8
# palette = 12=#9ccfd8
# # purple
# palette = 5=#c4a7e7
# palette = 13=#c4a7e7
# # aqua
# palette = 6=#ea9a97
# palette = 14=#ea9a97
# # whitte
# palette = 7=#e0def4
# palette = 15=#e0def4


# background-opacity = 0.9
# window-padding-x = 6
# window-padding-y = 3
window-padding-balance=true

keybind = super+f=toggle_fullscreen
# keybind = ctrl+alt+z=toggle_split_zoom
#
# keybind = shift+alt+v=new_split:right
# keybind = shift+alt+s=new_split:down
#
# #keybind = alt+shift+s=new_split:right
#
# keybind = shift+alt+k=resize_split:up,20
# keybind = shift+alt+h=resize_split:left,20
# keybind = shift+alt+k=resize_split:right,20
# keybind = shift+alt+l=resize_split:down,20
#
# keybind = alt+h=goto_split:left
# keybind = alt+j=goto_split:bottom
# keybind = alt+k=goto_split:top
# keybind = alt+l=goto_split:right

keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:bottom
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>l=goto_split:right

keybind = ctrl+a>shift+h=resize_split:left,100
keybind = ctrl+a>shift+j=resize_split:down,100
keybind = ctrl+a>shift+k=resize_split:up,100
keybind = ctrl+a>shift+l=resize_split:right,100

keybind = ctrl+a>s=new_split:down
keybind = ctrl+a>shift+s=new_split:up
keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>x=new_split:left

keybind = ctrl+a>e=equalize_splits
keybind = ctrl+a>z=toggle_split_zoom

keybind = ctrl+a>t=new_tab
keybind = ctrl+a>,=previous_tab
keybind = ctrl+a>.=next_tab

gtk-tabs-location = top
gtk-titlebar = true
gtk-titlebar-hide-when-maximized = true
